set / interface ethernet-1/1 admin-state enable subinterface 0 admin-state enable type bridged
set / interface ethernet-1/2 admin-state enable subinterface 0 admin-state enable type bridged
set / interface ethernet-1/2 subinterface 0 l2-mtu 1500
set / interface ethernet-1/3 admin-state enable subinterface 0 admin-state enable type bridged
set / interface ethernet-1/3 subinterface 0 l2-mtu 1500
set / interface ethernet-1/4 admin-state enable subinterface 0 admin-state enable type bridged
set / interface ethernet-1/4 subinterface 0 l2-mtu 1500
set / interface ethernet-1/5 admin-state enable subinterface 0 admin-state enable type bridged
set / interface ethernet-1/5 subinterface 0 l2-mtu 1500

set / network-instance lanswitch admin-state enable type mac-vrf
set / network-instance lanswitch interface ethernet-1/1.0 interface-ref interface ethernet-1/1 subinterface 0
set / network-instance lanswitch interface ethernet-1/2.0 interface-ref interface ethernet-1/2 subinterface 0
set / network-instance lanswitch interface ethernet-1/3.0 interface-ref interface ethernet-1/3 subinterface 0
set / network-instance lanswitch interface ethernet-1/4.0 interface-ref interface ethernet-1/4 subinterface 0
set / network-instance lanswitch interface ethernet-1/5.0 interface-ref interface ethernet-1/5 subinterface 0

# Create an IPv4 ACL filter that permits 10.0.0.0/24
set /acl/acl-filter[ip-filter][type=ipv4]/entry[sequence-id=10]/description "Permit 10.0.0.0/24"
set /acl/acl-filter[ip-filter][type=ipv4]/entry[sequence-id=10]/match/ipv4/source-ip/prefix 10.0.0.0/24
set /acl/acl-filter[ip-filter][type=ipv4]/entry[sequence-id=10]/action/accept

# (Optional) Add a final deny-all entry
set /acl/acl-filter[ip-filter][type=ipv4]/entry[sequence-id=65535]/description "Deny all other IPv4"
set /acl/acl-filter[ip-filter][type=ipv4]/entry[sequence-id=65535]/action/drop
